<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.opensource.widget.RoundImageView
        android:id="@+id/rd_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/head"
        imagecontrol:border_color="#FF00FF00"
        imagecontrol:border_thickness="4dp"
        imagecontrol:corner_radius="20dip" />
<!--         imagecontrol:border_inside_color="#FF00ff00" -->
<!--         imagecontrol:border_inside_thickness="2dp" -->
<!--         imagecontrol:border_outside_color="#FFFF0000" -->
<!--         imagecontrol:border_outside_thickness="2dp" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeBorder"
        android:text="@string/change_border" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeRes"
        android:text="@string/change_image" />

</LinearLayout>